spring.application.name=ussum

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521/orcl
spring.datasource.username=multi19_final_2
spring.datasource.password=multi19final2

# Mapper Xml Location \uC8FC\uC11D\uC774\uC9C0\uB871~
mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false